CUBEJS_DEV_MODE=true
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_HOST=mongo-bi
CUBEJS_DB_USER=root #mongo username
CUBEJS_DB_PASS=admin123 #mongopassword
CUBEJS_DB_NAME=stats #db
CUBEJS_DB_PORT=3307 #mongo-bi port
CUBEJS_DB_TYPE=mongobi
CUBEJS_API_SECRET=ApiSecretKey
CUBEJS_DB_SSL=true
CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=false